/// <autosync enabled="true" />
/// <reference path="../areas/devchallenge/content/scripts/app/app.js" />
/// <reference path="../areas/devchallenge/content/scripts/app/controller/devchallengectrl.js" />
/// <reference path="../areas/devchallenge/content/scripts/app/service/devchallengeservice.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/Angular/angular-1.5.3.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/Angular/angular-resource-1.5.3.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/Angular/angular-route-1.5.3.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/AngularBlockUI/angular-block-ui.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/AngularScroll/angular-scroll.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/Bootstrap/bootstrap-3.3.1.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/Bootstrap/ui-bootstrap-tpls-0.13.2.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/Cookies/angular-cookies.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/jQuery/jquery-1.11.0.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/jQueryUI/jquery-ui-1.11.1.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/MomentJS/angular-momentjs.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/MomentJS/moment.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/NgTable/ng-table.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/Sanitize/angular-sanitize-1.5.3.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/Tag-it/tag-it.min.js" />
/// <reference path="../areas/devchallenge/content/scripts/Vendors/Ui-Select/select-0.11.2.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
